<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>David Acero</title>
  </head>
  <body>
	<header>
            <hgroup>
                <h1>Preferencias </h1>
            </hgroup>
        </header>
		<hr>
		<head>

</head>
	<body background="fondo.jpg">
		<center>
				<hgroup>
					<h3>David Leonardo Acero Camargo</h3>
					<h3>Código: 20151020090</h3>
					<h3>Edad: 18 años</h3>
				</hgroup>
			<table border="1">
			  <tr>
				<th>Categoria </th>
				<th>Tipo </th>
				<th>Preferencia </th>
				<th>Muestra </th>
			  </tr>
			  <tr>
				<td>Deportes </td>
				<td>Futbol </td>
				<td>Barcelona </td>
				<td><img src="barcelona.jpg"/></td>
			  </tr>
			  <tr>
				<td rowspan="4">Musica</td>
				<td>Rap en español</td>
				<td>Nach </td>
				<td><audio src="Nach - Urbanologia.mp3" preload="none" controls></audio>	</td>
			  </tr>
			  <tr>
				<td>Rock</td>
				<td>Pearl Jam</td>
				<td><audio src="Pearl Jam - Lukin.mp3" preload="none" controls></audio>	</td>
			  </tr>
			  <tr>
				<td>Reggae</td>
				<td>Green Valley</td>
				<td><audio src="Green Valley - Cuando Salga El Sol.mp3" preload="none" controls></audio>	</td>
			  </tr>
			  <tr>
				<td>Metal </td>
				<td>Pantera </td>
				<td><audio src="Cowboys From Hell   Pantera .mp3" preload="none" controls></audio>	</td>
			  </tr>
			  <tr>
				<td>Color</td>
				<td></td>
				<td>Azul</td>
				<td><img src="azul.jpg"/></td>
			  </tr>
			  <tr>
				<td rowspan="3">Serie</td>
				<td>Accion</td>
				<td>Breaking bad</td>
				<td><img src="breaking_bad.png"/></td>
			  </tr>
			  <tr>
				<td>Animada</td>
				<td>Steins gate</td>
				<td><img src="steins.jpg"/></td>
			  </tr>
			  <tr>
				<td>Ciencia ficción</td>
				<td>The walking dead</td>
				<td><img src="twd.jpg"/></td>
			  </tr>
			  <tr>
				<td rowspan="3">Pelicula</td>
				<td>Indie</td>
				<td>El circulo del amor se rompe</td>
				<td><img src="circle.jpg"/></td>
			  </tr>
			  <tr>
				<td>Accion</td>
				<td>Pulp fiction</td>
				<td><img src="pulp.png"/></td>
			  </tr>
			  <tr>
				<td>Ciencia ficción</td>
				<td>El origen</td>
				<td><img src="origen.jpg"/></td>
			  </tr>
			</table>
		</center>
	</body>
</html>
