<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Jherson Guzman</title>
  </head>
  <body>
	<header>
            <hgroup>
                <h1>Preferencias </h1>
            </hgroup>
        </header>
		<hr>
		<head>

</head>
	<body background="fondo.jpg">
		<center>
				<hgroup>
					<h3>Jherson Guzman Raminrez</h3>
					<h3>Código: 20151020097</h3>
					<h3>Edad: 18 años</h3>
				</hgroup>
			<table border="1">
			  <tr>
				<th>Categoria </th>
				<th>Tipo </th>
				<th>Preferencia </th>
				<th>Muestra </th>
			  </tr>
			  <tr>
			  	<td rowspan="3">Deportes</td>
				<td>Futbol Internacional</td>
				<td>Paris Saint-Germain </td>
				<td><img src="psg.png"/></td>
				</tr>
			  <tr>
			  	<td>Futbol Nacional</td>
			  	<td>Independiente Santa Fe</td>
			  	<td><img src="santafe.png"></td>
			  	</tr>
			  <tr>
			  	<td>Tenis</td>
			  	<td>Rafael Nadal</td>
			  	<td><img src="nadal.jpg"></td>
			  	</tr>
			  <tr>
			  	<td rowspan="4">Música</td>
			  	<td>Rock</td>
			  	<td>Pink Floyd</td>
			  	<td><audio src="Pink Floyd Comfortably Numb.mp3" preload="none" controls></td>
			  	</tr>
			  <tr>
			  	<td>Metal</td>
			  	<td>Slayer</td>
			  	<td><audio src="Slayer Postmortem.mp3" preload="none" controls></td>
			  	</tr>
			  <tr>
			  	<td>Chanson Francaise</td>
			  	<td>Joe Dassin</td>
			  	<td><audio src="Joe Dassin Au Champs Elysses.mp3" preload="none" controls></td>
			  	</tr>
			  <tr>
			  	<td>Indie Folk</td>
			  	<td>Norah Jones	</td>
			  	<td><audio src="Norah Jones Young Blood.mp3" preload="none" controls></td>
			  	</tr>
			  <tr>
			  	<td>Color</td>
			  	<td></td>
			  	<td>Rojo</td>
			  	<td><img src="rojo.jpg"></td>
			  </tr>
			   <tr>
				<td rowspan="3">Serie</td>
				<td>Drama</td>
				<td>Prison Break</td>
				<td><img src="prison break.jpg"/></td>
			  </tr>
			  <tr>
				<td>Comedia</td>
				<td>Skins</td>
				<td><img src="skins.jpeg"/></td>
			  </tr>
			  <tr>
				<td>Suspenso</td>
				<td>Lost</td>
				<td><img src="lost.jpg"/></td>
			  </tr>
			  <tr>
				<td rowspan="3">Pelicula</td>
				<td>Thriller Psicológico</td>
				<td>Donnie Darko</td>
				<td><img src="donnie darko.jpg"/></td>
			  </tr>
			  <tr>
				<td>Musical</td>
				<td>La La Land</td>
				<td><img src="lalaland.jpg"/></td>
			  </tr>
			  <tr>
				<td>Ciencia ficción</td>
				<td>Interstellar</td>
				<td><img src="interstellar.gif"/></td>
			  </tr>
			</table>
		</center>
	</body>
</html>
