<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Preferencias personales</title>
  </head>
  <body background="fondo.jpg">
	<header>
            <hgroup>
                <h1>Bienvenidos</h1>
            </hgroup>
        </header>
		<hr>
		<center>
		<nav>
            <h2>Los integrantes del grupo son: </h2>				
			<h2>David Leonardo Acero Camargo <a href="David.html">Mas detalles </a>  </h2>  
			<h2>Jherson Guzman Ramirez <a href="Jherson.html">Mas detalles </a>  </h2>  
			</h2>
        </nav>
	</center>
  </body>
</html>